{
	"build_systems":
	[
		{
			"file_regex": "^(?::compileJava)?(.*):([0-9]*):\\s+(.*)$",
			"name": "SBT",
			"shell_cmd": "sbt compile",
			"variants":
			[
				{
					"name": "Run",
					"shell_cmd": "sbt run"
				},
				{
					"name": "Test",
					"shell_cmd": "sbt test"
				},
				{
					"name": "Clean",
					"shell_cmd": "sbt clean"
				}
			],
			"working_dir": "${project_path:${file_path}}"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.class"
			],
			"folder_exclude_patterns":
			[
				".gradle",
				"build",
				".svn",
				".git",
				".cvs",
				"target"
			],
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
